Script started on Wed 04 May 2011 03:20:41 PM PDT
private/cmps012b: No such file or directory.
[fcarril1@unix3 lab5]$ mk list1.c
+ for CSOURCE in '$*'
+ cid + list1.c
+ checksource list1.c
+ lint -Xa -fd -m -u -x -errchk=%all list1.c
(15) warning: improper pointer/integer combination: op "="
(15) warning: implicit function declaration: malloc
(15) warning: cast to pointer from 32-bit integer
(18) warning: variable may be used before set: head

argument unused in function
    (12) argc in main

function returns value which is always ignored
    printf          
++ echo list1.c
++ sed 's/\.c$//'
+ EXECBIN=list1
+ gcc -g -O0 -Wall -Wextra -std=gnu99 list1.c -o list1 -lm
list1.c: In function ‘main’:
list1.c:15: warning: implicit declaration of function ‘malloc’
list1.c:15: warning: incompatible implicit declaration of built-in function ‘malloc’
list1.c: At top level:
list1.c:12: warning: unused parameter ‘argc’
[fcarril1@unix3 lab5]$ exit
exit

Script done on Wed 04 May 2011 03:20:51 PM PDT
