3 7.000     263    PATTERN  (int)
3 7.003     264    SPECIAL  ([])
3 7.006     259      IDENT  (a)
3 7.008      61        '='  (=)
3 7.010     263    PATTERN  (null)
3 7.014      59        ';'  (;)
3 8.000     259      IDENT  (reference)
3 8.009     264    SPECIAL  ([])
3 8.012     259      IDENT  (a)
3 8.014      61        '='  (=)
3 8.016     263    PATTERN  (new)
3 8.020     263    PATTERN  (string)
3 8.026      91 $undefined  ([)
3 8.027     260     NUMBER  (1)
3 8.028     260     NUMBER  (0)
3 8.029      93 $undefined  (])
3 8.030      59        ';'  (;)
3 9.000     263    PATTERN  (void)
3 9.005     259      IDENT  (foo)
3 9.009      40        '('  (()
3 9.010      41        ')'  ())
3 9.011      59        ';'  (;)
3 10.000     263    PATTERN  (void)
3 10.005     259      IDENT  (foo)
3 10.009      40        '('  (()
3 10.010     263    PATTERN  (int)
3 10.014     259      IDENT  (a)
3 10.015      41        ')'  ())
3 10.016      59        ';'  (;)
3 11.000     263    PATTERN  (void)
3 11.005     259      IDENT  (foo)
3 11.009      40        '('  (()
3 11.010     263    PATTERN  (int)
3 11.013     264    SPECIAL  ([])
3 11.016     259      IDENT  (a)
3 11.017      44 $undefined  (,)
3 11.019     263    PATTERN  (int)
3 11.022     264    SPECIAL  ([])
3 11.025     259      IDENT  (b)
3 11.026      41        ')'  ())
3 11.028     123 $undefined  ({)
3 11.029     263    PATTERN  (int)
3 11.033     259      IDENT  (x)
3 11.035      61        '='  (=)
3 11.037     259      IDENT  (a)
3 11.039      43        '+'  (+)
3 11.041     259      IDENT  (b)
3 11.042      59        ';'  (;)
3 11.043     125 $undefined  (})
3 12.000     263    PATTERN  (struct)
3 12.007     259      IDENT  (foo)
3 12.011     123 $undefined  ({)
3 12.013     263    PATTERN  (int)
3 12.017     259      IDENT  (a)
3 12.018      59        ';'  (;)
3 12.020     263    PATTERN  (int)
3 12.024     259      IDENT  (b)
3 12.025      59        ';'  (;)
3 12.027     125 $undefined  (})
3 14.000     259      IDENT  (a)
3 14.002      43        '+'  (+)
3 14.004     259      IDENT  (b)
3 14.005      59        ';'  (;)
3 15.000     259      IDENT  (f)
3 15.002      40        '('  (()
3 15.003      41        ')'  ())
3 15.004      59        ';'  (;)
3 16.000     259      IDENT  (f)
3 16.002      40        '('  (()
3 16.003     259      IDENT  (x)
3 16.004      44 $undefined  (,)
3 16.006     259      IDENT  (y)
3 16.007      43        '+'  (+)
3 16.008     260     NUMBER  (3)
3 16.009      44 $undefined  (,)
3 16.011     259      IDENT  (z)
3 16.012      41        ')'  ())
3 16.013      59        ';'  (;)
3 17.000     259      IDENT  (foo)
3 17.004      43        '+'  (+)
3 17.006     259      IDENT  (bar)
3 17.009      59        ';'  (;)
3 18.000     259      IDENT  (a)
3 18.002      61        '='  (=)
3 18.004     259      IDENT  (b)
3 18.006      61        '='  (=)
3 18.008     259      IDENT  (c)
3 18.010      61        '='  (=)
3 18.012     259      IDENT  (d)
3 18.013      59        ';'  (;)
3 19.000     259      IDENT  (test)
3 19.005      61        '='  (=)
3 19.007     259      IDENT  (abc)
3 19.011      43        '+'  (+)
3 19.013     259      IDENT  (def)
3 19.017      43        '+'  (+)
3 19.019     259      IDENT  (ghi)
3 19.022      59        ';'  (;)
3 20.000     259      IDENT  (this)
3 20.005      43        '+'  (+)
3 20.007     260     NUMBER  (2)
3 20.008     260     NUMBER  (3)
3 20.010      42        '*'  (*)
3 20.012     259      IDENT  (a)
3 20.014      43        '+'  (+)
3 20.016     262        STR  ("hello")
3 20.023      59        ';'  (;)
3 21.000     263    PATTERN  (while)
3 21.006      40        '('  (()
3 21.007     259      IDENT  (a)
3 21.009      60 $undefined  (<)
3 21.011     259      IDENT  (b)
3 21.012      41        ')'  ())
3 21.014     259      IDENT  (f)
3 21.016      61        '='  (=)
3 21.018     259      IDENT  (f)
3 21.020      43        '+'  (+)
3 21.022     260     NUMBER  (1)
3 21.023      59        ';'  (;)
3 22.000     263    PATTERN  (return)
3 22.007     260     NUMBER  (3)
3 22.009      43        '+'  (+)
3 22.011     260     NUMBER  (4)
3 22.012      59        ';'  (;)
3 23.000     259      IDENT  (a)
3 23.001      91 $undefined  ([)
3 23.002     259      IDENT  (i)
3 23.003      93 $undefined  (])
3 23.005      61        '='  (=)
3 23.007     259      IDENT  (b)
3 23.008      91 $undefined  ([)
3 23.009     259      IDENT  (j)
3 23.010      93 $undefined  (])
3 23.011      59        ';'  (;)
3 24.000     263    PATTERN  (return)
3 24.006      59        ';'  (;)
3 25.000     263    PATTERN  (while)
3 25.006      40        '('  (()
3 25.007     263    PATTERN  (true)
3 25.011      41        ')'  ())
3 25.013     123 $undefined  ({)
3 25.014     259      IDENT  (a)
3 25.016      61        '='  (=)
3 25.018     260     NUMBER  (3)
3 25.019      59        ';'  (;)
3 25.021     259      IDENT  (b)
3 25.023      61        '='  (=)
3 25.025     260     NUMBER  (4)
3 25.026      59        ';'  (;)
3 25.028     125 $undefined  (})
3 26.000     263    PATTERN  (if)
3 26.003      40        '('  (()
3 26.004     259      IDENT  (a)
3 26.006     264    SPECIAL  (==)
3 26.009     259      IDENT  (b)
3 26.010      41        ')'  ())
3 26.012     259      IDENT  (f)
3 26.014      40        '('  (()
3 26.015     259      IDENT  (x)
3 26.016      41        ')'  ())
3 26.017      59        ';'  (;)
3 27.000     263    PATTERN  (if)
3 27.003      40        '('  (()
3 27.004     259      IDENT  (a)
3 27.006     264    SPECIAL  (!=)
3 27.009     259      IDENT  (b)
3 27.010      41        ')'  ())
3 27.012     259      IDENT  (y)
3 27.014      61        '='  (=)
3 27.016     260     NUMBER  (3)
3 27.017      59        ';'  (;)
3 27.019     263    PATTERN  (else)
3 27.024     259      IDENT  (f)
3 27.026      40        '('  (()
3 27.027     259      IDENT  (y)
3 27.028      44 $undefined  (,)
3 27.030     259      IDENT  (z)
3 27.031      41        ')'  ())
3 27.032      59        ';'  (;)
3 28.000      46 $undefined  (.)
