4 7.000     268        INT  (int)
4 7.003     282   BRACKETS  ([])
4 7.006     259      IDENT  (a)
4 7.008      61        '='  (=)
4 7.010     278        NUL  (null)
4 7.014      59        ';'  (;)
4 8.000     259      IDENT  (reference)
4 8.009     282   BRACKETS  ([])
4 8.012     259      IDENT  (a)
4 8.014      61        '='  (=)
4 8.016     275        NEW  (new)
4 8.020     269     STRING  (string)
4 8.026      91        '['  ([)
4 8.027     260    INTEGER  (10)
4 8.029      93        ']'  (])
4 8.030      59        ';'  (;)
4 9.000     266       VOID  (void)
4 9.005     259      IDENT  (foo)
4 9.009      40        '('  (()
4 9.010      41        ')'  ())
4 9.011      59        ';'  (;)
4 10.000     266       VOID  (void)
4 10.005     259      IDENT  (foo)
4 10.009      40        '('  (()
4 10.010     268        INT  (int)
4 10.014     259      IDENT  (a)
4 10.015      41        ')'  ())
4 10.016      59        ';'  (;)
4 11.000     266       VOID  (void)
4 11.005     259      IDENT  (foo)
4 11.009      40        '('  (()
4 11.010     268        INT  (int)
4 11.013     282   BRACKETS  ([])
4 11.016     259      IDENT  (a)
4 11.017      44        ','  (,)
4 11.019     268        INT  (int)
4 11.022     282   BRACKETS  ([])
4 11.025     259      IDENT  (b)
4 11.026      41        ')'  ())
4 11.028     123        '{'  ({)
4 11.029     268        INT  (int)
4 11.033     259      IDENT  (x)
4 11.035      61        '='  (=)
4 11.037     259      IDENT  (a)
4 11.039      43        '+'  (+)
4 11.041     259      IDENT  (b)
4 11.042      59        ';'  (;)
4 11.043     125        '}'  (})
4 12.000     270     STRUCT  (struct)
4 12.007     259      IDENT  (foo)
4 12.011     123        '{'  ({)
4 12.013     268        INT  (int)
4 12.017     259      IDENT  (a)
4 12.018      59        ';'  (;)
4 12.020     268        INT  (int)
4 12.024     259      IDENT  (b)
4 12.025      59        ';'  (;)
4 12.027     125        '}'  (})
4 14.000     259      IDENT  (a)
4 14.002      43        '+'  (+)
4 14.004     259      IDENT  (b)
4 14.005      59        ';'  (;)
4 15.000     259      IDENT  (f)
4 15.002      40        '('  (()
4 15.003      41        ')'  ())
4 15.004      59        ';'  (;)
4 16.000     259      IDENT  (f)
4 16.002      40        '('  (()
4 16.003     259      IDENT  (x)
4 16.004      44        ','  (,)
4 16.006     259      IDENT  (y)
4 16.007      43        '+'  (+)
4 16.008     260    INTEGER  (3)
4 16.009      44        ','  (,)
4 16.011     259      IDENT  (z)
4 16.012      41        ')'  ())
4 16.013      59        ';'  (;)
4 17.000     259      IDENT  (foo)
4 17.004      43        '+'  (+)
4 17.006     259      IDENT  (bar)
4 17.009      59        ';'  (;)
4 18.000     259      IDENT  (a)
4 18.002      61        '='  (=)
4 18.004     259      IDENT  (b)
4 18.006      61        '='  (=)
4 18.008     259      IDENT  (c)
4 18.010      61        '='  (=)
4 18.012     259      IDENT  (d)
4 18.013      59        ';'  (;)
4 19.000     259      IDENT  (test)
4 19.005      61        '='  (=)
4 19.007     259      IDENT  (abc)
4 19.011      43        '+'  (+)
4 19.013     259      IDENT  (def)
4 19.017      43        '+'  (+)
4 19.019     259      IDENT  (ghi)
4 19.022      59        ';'  (;)
4 20.000     259      IDENT  (this)
4 20.005      43        '+'  (+)
4 20.007     260    INTEGER  (23)
4 20.010      42        '*'  (*)
4 20.012     259      IDENT  (a)
4 20.014      43        '+'  (+)
4 20.016     261 STRINGCONST  ("hello")
4 20.023      59        ';'  (;)
4 21.000     273      WHILE  (while)
4 21.006      40        '('  (()
4 21.007     259      IDENT  (a)
4 21.009      60        '<'  (<)
4 21.011     259      IDENT  (b)
4 21.012      41        ')'  ())
4 21.014     259      IDENT  (f)
4 21.016      61        '='  (=)
4 21.018     259      IDENT  (f)
4 21.020      43        '+'  (+)
4 21.022     260    INTEGER  (1)
4 21.023      59        ';'  (;)
4 22.000     274     RETURN  (return)
4 22.007     260    INTEGER  (3)
4 22.009      43        '+'  (+)
4 22.011     260    INTEGER  (4)
4 22.012      59        ';'  (;)
4 23.000     259      IDENT  (a)
4 23.001      91        '['  ([)
4 23.002     259      IDENT  (i)
4 23.003      93        ']'  (])
4 23.005      61        '='  (=)
4 23.007     259      IDENT  (b)
4 23.008      91        '['  ([)
4 23.009     259      IDENT  (j)
4 23.010      93        ']'  (])
4 23.011      59        ';'  (;)
4 24.000     274     RETURN  (return)
4 24.006      59        ';'  (;)
4 25.000     273      WHILE  (while)
4 25.006      40        '('  (()
4 25.007     277       TRUE  (true)
4 25.011      41        ')'  ())
4 25.013     123        '{'  ({)
4 25.014     259      IDENT  (a)
4 25.016      61        '='  (=)
4 25.018     260    INTEGER  (3)
4 25.019      59        ';'  (;)
4 25.021     259      IDENT  (b)
4 25.023      61        '='  (=)
4 25.025     260    INTEGER  (4)
4 25.026      59        ';'  (;)
4 25.028     125        '}'  (})
4 26.000     271         IF  (if)
4 26.003      40        '('  (()
4 26.004     259      IDENT  (a)
4 26.006     281       EQEQ  (==)
4 26.009     259      IDENT  (b)
4 26.010      41        ')'  ())
4 26.012     259      IDENT  (f)
4 26.014      40        '('  (()
4 26.015     259      IDENT  (x)
4 26.016      41        ')'  ())
4 26.017      59        ';'  (;)
4 27.000     271         IF  (if)
4 27.003      40        '('  (()
4 27.004     259      IDENT  (a)
4 27.006     283      NOTEQ  (!=)
4 27.009     259      IDENT  (b)
4 27.010      41        ')'  ())
4 27.012     259      IDENT  (y)
4 27.014      61        '='  (=)
4 27.016     260    INTEGER  (3)
4 27.017      59        ';'  (;)
4 27.019     272       ELSE  (else)
4 27.024     259      IDENT  (f)
4 27.026      40        '('  (()
4 27.027     259      IDENT  (y)
4 27.028      44        ','  (,)
4 27.030     259      IDENT  (z)
4 27.031      41        ')'  ())
4 27.032      59        ';'  (;)
